# Hack4Future-2018

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lostapiseekers/fridgeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostapiseekers/fridgeapp/: MainActivity.java  UserList.java  userList.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lostapiseekers/fridgeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
